[00:01.50] 夏風がノックする
[00:04.24] 窓を開けてみると
[00:07.12] 何処からか 迷い込んだ鳥の声
[00:13.87] 読みかけの本を置き
[00:16.52] 何処から来たんだいと笑う
[00:19.44] 目隠ししたままの 午後三時です
[00:26.02] 世界は案外シンプルで
[00:28.83] 複雑に怪奇した 私なんて
[00:33.11] 誰に理解もされないまま
[00:38.35] 街外れ、森の中、人目につかないこの家を
[00:44.29] 訪れる人など居ない訳で
[00:49.79] 
[00:48.61] 目を合わせないで！
[00:51.59] 固まった心、一人ぼっちで諦めて
[00:56.59] 目に映った物に
[00:58.45] 安堵する日々は
[01:02.34] 物語の中でしか知らない
[01:05.79] 世界に少し憧れることくらい 許してくれますか?
[01:17.29] 
[01:15.54] 淡々と流れ出した
[01:18.11] 生まれてしまった理不尽でも
[01:21.79] 案外人生なんで
[01:25.15] 私の中じゃ
[01:27.82] ねぇねぇ、突飛な未来を
[01:30.43] 想像して膨らむ世界は
[01:34.85] 今日か明日でも
[01:37.38] ノックしてくれないですか?
[01:43.88] 
[01:41.75] なんて妄想なんかして
[01:44.19] 外を眺めていると
[01:47.35] 突然に聴こえてきたのは喋り声
[01:53.75] 飲みかけのハーブティーを
[01:56.50] 机中に撒き散らし
[01:59.30] どうしようと ドアの向こうを見つめました
[02:09.30] 
[02:03.85] 目を合わせると石になってしまう
[02:08.64] それは両親に聞いたこと
[02:11.91] 私の目もそうなっている様で
[02:17.63] 物語の中なんかじゃいつも
[02:21.17] 怖がられる役ばかりで
[02:24.25] そんなこと知ってる訳で
[02:29.75] 
[02:30.85] トントン、と響きだした
[02:33.31] ノックの音は初めてで
[02:37.16] 緊張なんてものじゃ
[02:40.50] 足りないくらいで
[02:43.30] ねぇねぇ、突飛な世界は
[02:45.77] 想像しているよりも
[02:49.28] 実に簡単にドアを
[02:52.98] 開けてしまうものでした
[02:58.48] 
[03:20.13] 目を塞ぎうずくまる姿に
[03:23.23] その人は驚いて
[03:26.28] 目を見ると石になってしまう、と言うとただ笑った
[03:32.57] 僕だって石になってしまうと怯えて暮らしてた
[03:38.14] でも世界はさ、案外怯えなくて良いんだよ?
[03:48.14] 
[03:46.26] タンタン、と鳴り響いた
[03:48.71] 心の奥に溢れてた
[03:52.56] 想像は世界に少し鳴り出して
[03:58.58] ねぇねぇ、突飛な未来を
[04:01.16] 教えてくれたあなたが
[04:04.85] また迷ったときは
[04:08.33] ここで待っているから
[04:13.33] 
[04:35.44] 夏風が今日もまた
[04:38.00] あなたがくれた服の
[04:41.18] フードを少しだけ
[04:43.04] 揺らしてみせた