[00:01.21] 夏風がノックする
[00:04.00] 窓を開けてみると
[00:06.96] 何処からか 迷い込んだ鳥の声
[00:13.64] 読みかけの本を置き
[00:16.37] 何処から来たんだいと笑う
[00:19.43] 目隠ししたままの 午後三時です
[00:25.85] 世界は案外シンプルで
[00:28.46] 複雑に怪奇した 私なんて
[00:32.99] 誰に理解もされないまま
[00:38.27] 街外れ、森の中、人目につかないこの家を
[00:44.07] 訪れる人など居ない訳で
[00:49.57] 
[00:48.38] 目を合わせないで！
[00:51.26] 固まった心、一人ぼっちで諦めて
[00:56.23] 目に映った物に
[00:58.31] 安堵する日々は
[01:02.26] 物語の中でしか知らない
[01:05.54] 世界に少し憧れることくらい 許してくれますか?
[01:17.04] 
[01:15.28] 淡々と流れ出した
[01:17.95] 生まれてしまった理不尽でも
[01:21.60] 案外人生なんで
[01:24.93] 私の中じゃ
[01:27.69] ねぇねぇ、突飛な未来を
[01:29.93] 想像して膨らむ世界は
[01:34.48] 今日か明日でも
[01:37.16] ノックしてくれないですか?
[01:43.66] 
[01:41.33] なんて妄想なんかして
[01:43.77] 外を眺めていると
[01:47.07] 突然に聴こえてきたのは喋り声
[01:53.65] 飲みかけのハーブティーを
[01:56.26] 机中に撒き散らし
[01:58.87] どうしようと ドアの向こうを見つめました
[02:08.87] 
[02:03.86] 目を合わせると石になってしまう
[02:08.66] それは両親に聞いたこと
[02:11.53] 私の目もそうなっている様で
[02:17.49] 物語の中なんかじゃいつも
[02:20.84] 怖がられる役ばかりで
[02:23.76] そんなこと知ってる訳で
[02:29.26] 
[02:30.65] トントン、と響きだした
[02:33.28] ノックの音は初めてで
[02:36.93] 緊張なんてものじゃ
[02:40.33] 足りないくらいで
[02:42.94] ねぇねぇ、突飛な世界は
[02:45.30] 想像しているよりも
[02:48.99] 実に簡単にドアを
[02:52.78] 開けてしまうものでした
[02:58.28] 
[03:19.83] 目を塞ぎうずくまる姿に
[03:23.04] その人は驚いて
[03:25.93] 目を見ると石になってしまう、と言うとただ笑った
[03:32.22] 僕だって石になってしまうと怯えて暮らしてた
[03:38.09] でも世界はさ、案外怯えなくて良いんだよ?
[03:48.09] 
[03:46.11] タンタン、と鳴り響いた
[03:48.54] 心の奥に溢れてた
[03:52.27] 想像は世界に少し鳴り出して
[03:58.25] ねぇねぇ、突飛な未来を
[04:00.83] 教えてくれたあなたが
[04:04.63] また迷ったときは
[04:08.08] ここで待っているから
[04:13.08] 
[04:35.30] 夏風が今日もまた
[04:37.80] あなたがくれた服の
[04:41.03] フードを少しだけ
[04:42.57] 揺らしてみせた